from random import randint

dict_len = randint(10,10) #случайным образом выбрать длину словаря между цифрами в скобках
keys = [] #пустой массив, куда положим ключи
values = [] #пустой массив, куда положим значения
for i in range(dict_len): # начинаем заполнять словарь длиной dict_len
    keys.append('key:'+str(i))# добавим к массиву ключей int i, но переведённое в тип string
    values.append(i)# добавим к массиву значений int i
init_dict = dict(zip(keys, values))# создадим словарь из двух массивов

#теперь будем пилить саму функцию, которая возьмёт
#случайный словарь (тот, что мы сделали сами выше
#и выполнит его разбивку согласно переданному аргументу
#и вернёт список, содержащий словарь, разбитый на кусочки

def chunk(data_dict, chunk_size=2): # сама функция. Принимает два аргумента: словарь и разбивку. если разбивка не указана - словарь разобьётся по два элемента
    chunked_array = [] # этот массив будет содержать в себе маленькие словарики после разбивки
    keys = list(data_dict.keys()) # в этом массиве лежат все ключи начального словаря
    values = list(data_dict.values())#в этом массиве лежат все значения начального словаря
    i = 0 # эта переменная отвечает за своевременный выход из цикла "while"
    res = len(data_dict)%chunk_size # если длина массива не кратна разбивке - то остаток словаря будет дописан в конец массива
    residuals = dict(zip(keys[-res:],values[-res:]))# остаток от разбивки (если разбивка 3, а элементов 13, то останется один неразбитый)

    while i < len(data_dict)-res:#проходимся по всему словарю за исключением остатка (если разбивка 3, то пойдём до 12 элементов)
        temp_dict = dict(zip(keys[i:i+chunk_size],values[i:i+chunk_size]))# временный словарик, который содержит одну разбивку
        chunked_array.append(temp_dict) #дописываем разбивку в конец массива, который надо потом вернуть из функции
        i += chunk_size #переменная переехала на элемент, следующий за разбивкой (если разбивка 3, то i будет указывать на 4-й элемент)

    if res !=0: #если после разбивки есть остаток
        chunked_array.append(residuals)# дописываем остаток от разбивки в конец масиива, чтобы ничего не потерять
        
    return chunked_array #возвращаем требуемый массив

chunk_size = 4 #размер разбивки. Ставь какое хочешь НАТУРАЛЬНОЕ число не больше размера словаря
result = chunk(init_dict, chunk_size) #тут вызывается функция chunk и возвращается разбитый словарь
result = chunk(init_dict) #тут вызывается функция chunk и возвращается разбитый словарь
for item in result: #каждую разбивку пишем с новой строки, чтобы красивенько было
    print(item)#напечатать одну разбивку
