Что мы можем вызывать функции как изнутри другой функции, так и 
так и из той же функции.
● Что рекурсивные функции должны определять базовый случай, чтобы 
прекращения рекурсии.
● Что они работают в два этапа: углубление и обратное вычисление 
вычисления.
● Что функции могут быть вложенными и содержаться внутри других функций. 
функции.
● Что функции являются гражданами первого класса и могут присваиваться 
переменным и передавать их в качестве аргументов.
● Что закрытия - это функции, которые возвращают функцию, и эта функция 
имеет доступ к первой области видимости функции.
● Что декораторы - это закрывающие функции, принимающие в качестве аргумента функцию 
аргумент.
● Как работать с аргументами функций и декораторов.
● Как создавать анонимные функции с помощью лямбда-функций 
функции


O1 O2 O3 O4 O5 O6 O7 O8 O9 O1
Объекты коллекции могут храниться в строке, один за другим.









Такие коллекции называются линейными
Примеры:
- Очередь клиентов.
- Список студентов.
- Шаги в рецепте.
- Имена своих 
детей.





H e l l o W o r l d
Размещение объектов в ряд неявно задает порядок.
Другой порядок расположения одних и тех же элементов является другой последовательностью.
Н е л и н е й н ы й п о р я д о к
Линейная коллекция называется последовательность В языке Python.






Хранение линейных коллекций
H e l l o W o r l d
Чтобы определить порядок, объекты часто хранят в памяти, используя смежные пространства.
Тогда порядок последовательности неявно задается в памяти.
КОЛЛЕКЦИЯ
ПАМЯТЬ
Такой подход используется в большинстве типов данных языка.

Такой подход используется в большинстве типов данных языка.



Для идентификации порядка каждый элемент будет содержать его значение 
и ссылку на следующий элемент в последовательности.
Такие списки называются Linked Lists и не реализованы в Python.



Различные типы коллекций могут иметь разные методы, 
но чтение, добавление и удаление элементов являются общими.
Добавление принято называть Push, удаление - Pop, 
чтение - Lookup, а размер - Length.
Использование коллекций
ДОБАВЛЕНИЕ УДАЛЕНИЕ
I




К объектам линейной коллекции можно 
доступ к ним осуществляется с помощью числовых индексов 
которые определяют их положение в 
последовательности.
collection[0] = Box 1
Индексы начинаются с 0 и увеличиваются на 1.
Они не являются постоянно связанными 
с объектом. Если ящик 1 удаляется, 
остальные ящики опускаются на одну 
позицию, и объект, связанный 
с индексом 0, станет ящик 2





Типы линейных коллекций: Стопки
В информатике стопка элементов называется стеком 
компьютерной науке.
Стопки - это линейные коллекции, в которых 
элементы можно добавлять с одного конца и 
удалять с того же конца.
Такой метод работы с линейными коллекциями называется LIFO (Last In, Last In, Last In). 
коллекциями называется LIFO (Last In, 
Frist Out). БОКС 1
BOX 2
BOX 3
BOX 4



Типы линейных коллекций: Очереди (queues)
Очередь - это линейная коллекция, которая, 
вместо этого добавляет новые элементы на одном 
конце и удаляет их с 
другого.
Такой метод работы с линейными коллекциями называется FIFO (First In, First In, First In). 
коллекциями называется FIFO (First In, 
Frist Out).
POP
БОКС 1
BOX 2
BOX 3
BOX 4





Хранение коллекций: Ассоциативный
Использование линейных коллекций неявно задает 
порядок, а добавление или удаление 
объектов может изменить индекс 
связанный с каждым значением.
Ассоциативные коллекции предоставляют 
метод, позволяющий присвоить каждому индексу 
одному и тому же значению, даже если остальные 
объекты будут удалены.
Индекс i2 всегда будет связан с объектом 
O2, даже если объект O1 будет удален из коллекции 
коллекции.

Examples:
- A dictionary.
- The shopping list.
- The ingredients in a 
recipe.
- A user profile.




Типы ассоциативных коллекций: Массивы
Ассоциативные массивы - это коллекции, в которых 
используют ключ для индексации каждого из своих элементов 
элементов.
Этот ключ обычно представляет собой строку, определяющую 
связанное с ним значение. Ассоциативный массив также 
часто называют коллекцией пар ключ-значение
пар.
Ассоциативные массивы часто имеют методы для 
узнать, существует ли ключ, удалить ключ, 
получить доступ ко всем ключам, ... 
Пример: профиль пользователя.
61691...
25
STREET...
MARYname
адрес
возраст
телефон
ИНДЕКС Объект



Набор Set- это неупорядоченная коллекция, в которой 
дубликаты не допускаются. Они 
повторяют поведение множеств из теории множеств 
Теория.
Наборы часто имеют методы, позволяющие проверить, существует ли значение 
существует ли значение в наборе, а также предоставляют специальные 
методы для добавления и удаления объектов.
Пример: немецкие фамилии






Хранение коллекций: Графы
Графики представляют собой коллекции объектов-узлов, 
каждый из которых ссылается на один или несколько 
другие объекты и имеет свои собственные свойства 
и методы для добавления, удаления и чтения 
своих элементов.
Примеры:
- Сеть дорог.
- Волоконно-оптическая сеть.
- Сотрудники в компании.
- Генеалогия. ЭЛИ
РУТ ДЖОН



LINEAR ASSOCIATIVE GRAPHS
Linked Lists Stacks
Queues
Arrays
Sets
ЛИНЕЙНЫЕ АССОЦИАТИВНЫЕ ГРАФЫ
Связные списки Стеки
Очереди
Массивы
Наборы




Что существуют различные типы коллекций: 
линейные, ассоциативные и графы.
● Что линейные коллекции имеют порядок, который 
может быть неявным или явным (связанные списки).
● Как обращаться и работать со стеками и 
очередями.
● Что удаление первого объекта линейной коллекции 
● Что удаление первого объекта линейной коллекции приводит к изменению индекса, связанного с 
остальным объектам.
● Что ассоциативные коллекции используют другие виды 
индексы для доступа к своим объектам.
● Что множества не допускают дублирования значений в коллекции 
коллекции

























































































































































































































