

Словари представляют собой ассоциативные массивы. 
Они:
- Имеют порядок.
- Допускают дублирование значений.
- Позволяют изменять свои объекты 
изменяться.
- Допускают объекты разных типов.

Они определяются с помощью фигурных 
скобками {}. Каждая пара ключ-значение 
разделяется запятой, а каждый 
ключ отделяется двоеточием от 
от значения.
Некоторые итеративные таблицы могут быть преобразованы 
в словарь с помощью конструктора dict
конструктора.
Конструктор dict также может быть 
использовать для создания пустых кортежей, если не задан аргумент 
аргумента
ddress = {
...     "name": "Harry Potter",
...     "street": "Private Drive",
...     "number": 4,
...     "city": "Little Whinging",
...     "county": "Surrey",
... }
>>> choice_dict = dict(choices)
>>> print(choice_dict)
{'Mon': 'Monday', 'Tue': 'Tuesday',...
>>> empty_dict = dict()
>>> print(empty_dict)
()


Словари могут содержать значения 
любого типа.
Индексы (ключи) словаря также могут 
также быть любого типа.
Элементы словаря могут быть 
смешанных типов, а значения могут 
повторяться.
Сами элементы также могут 
быть словарями
values = {"a": 1, "b": "string"}
>>> keys = {1: "one", date: "day"}
>>> repeated = {1: "hi", 2: "hi"}
>>> users = {
...     "john": {
...         "name": "John Doe",
...         "age": 30
...     },
...     "jane": {
...         "name": "Jane Doe",
...         "age": 40
...     }
... }

Словари также могут быть 
инициализировать с помощью метода fromkeys
метода класса.
Этот метод принимает первый 
аргумент в виде последовательности ключей 
и необязательный второй аргумент 
аргумент в виде значения по умолчанию 
для инициализации значений каждого 
ключа.
Словари также могут быть 
создаваться путем копирования других 
словарей, используя команду copy
template = dict.fromkeys(
...     ("street", "number", "zip",
...      "city", "country"),
...     "Unknown"
... )
>>> print(template)
{'street': 'Unknown', 'number': 'Unknown', 
'zip': 'Unknown', 'city': 'Unknown', 
'country': 'Unknown'}
>>> address = template.copy()
>>> address.update({"street": "Hogwarts"})
{'street': 'Hogwarts', 'number': 
'Unknown', 'zip': 'Unknown', 'city': 
'Unknown', 'country': 'Unknown'}

При выводе словаря на печать его значения 
значения в том же порядке, который использовался при 
при определении списка.
!! Это справедливо только для версий >3.6 интерпретатора 
интерпретатора Python. В Python 3.6 
словари не имеют порядка.
К каждому значению в словаре можно 
получить доступ, индексируя его ключ или используя метод 
get.
Метод get принимает второй 
аргумент, который будет использоваться в качестве значения по умолчанию 
если заданный ключ не существует
print(users)
{'john': {'name': 'John Doe',...
>>> print(users["john"])
{'name': 'John Doe', 'age': 30}
>>> print(users.get("jane"))
{'name': 'Jane Doe', 'age': 40}
>>> print(users.get(
...     "mario",
...     {"name": "Unknown"}
... ))
{"name": "Unknown"}


Метод setdefault работает 
аналогично методу get. Он возвращает 
значение, если ключ существует, а если нет, то 
возвращает значение по умолчанию.
Разница заключается в том, что если заданный ключ 
не существует в словаре, то этот 
ключ создается с заданным значением по умолчанию 
значением.
Если значение по умолчанию не передано, то 
создается со значением None
print(users.setdefault(
...     "mario",
...     {"name": "Mario Sanz",
...      "age": 25}
... ))
{"name": "Mario Sanz", "age": 25}
>>> print(users)
{'john': {'name': 'John Doe', 
'age': 30}, 
'jane': {'name': 'Jane Doe', 
'age': 40}, 
'mario': {'name': 'Mario Sanz', 
'age': 25}}


Значения в словаре могут быть 
изменять, используя ключи в качестве индексов.
Метод get не может быть использован для 
для этого.

addr = {
...     "name": "Harry Potter",
...     "street": "Private Drive",
...     "number": 4,
...     "city": "Little Whinging",
...     "county": "Surrey",
... }
>>> addr["street"] = "Hogwarts End"
>>> print(addr["street"])
Hogwarts End

Новые значения могут быть добавлены в 
словарь таким же образом 
они изменяются.
Если ключ не существует, то он 
будет создан.
Метод update может быть использован 
использоваться для слияния одного словаря 
в другой.
Значения будут перезаписаны или 
созданы
ddr = {
...     "name": "Harry Potter",
...     "street": "Private Street",
...     "number": 4,
...     "city": "Little Whinging"
... }
>>> addr["country"] = "UK"
>>> print(addr["country"])
UK
>>> fix = {"country": "UK", "continent": "Europe"
...        "street": "Hogwarts End"}
>>> addr.update(fix)
>>> print(addr)
{'name': 'Harry Potter', 'street': 'Hogwarts End', 
'number': 4, 'city': 'Little Whinging', 'country': 
'UK', 'continent': 'Europe'}


Метод popitem удаляет и 
возвращает последний элемент в словаре. 
Он не принимает никаких аргументов.
Метод pop удаляет элемент  
с заданным ключом и возвращает его 
значение. Аргумент является обязательным.
Обратите внимание, что метод popitem возвращает кортеж 
кортеж, содержащий как ключ, так и 
значение. Метод pop возвращает только 
значение
addr = {
...     "name": "Harry Potter",
...     "street": "Private Drive",
...     "number": 4,
...     "city": "Little Whinging",
...     "county": "Surrey",
... }
>>> addr.popitem()
('county', 'Surrey')
>>> addr.popitem()
('city, 'Little Whinging')
>>> addr.pop("street")
Private Drive


Метод clear удаляет все 
элементы в словаре

addr = {
...     "name": "Harry Potter",
...     "street": "Private Drive",
...     "number": 4,
...     "city": "Little Whinging",
...     "county": "Surrey",
... }
>>> addr.clear()
>>> print(addr)
{}


Словари имеют три дополнительных 
метода, которые часто используются.
Метод keys возвращает итерируемую переменную 
со всеми ключами (и без значений) словаря 
словаря.
Метод values возвращает итерабельную переменную 
итерабельную таблицу со всеми значениями (без ключей) словаря. 
ключей) словаря.
Метод items возвращает итерабельную таблицу 
со всеми ключами и значениями словаря 
словаря.
ddr = {
...     "name": "Harry Potter",
...     "street": "Hogwarts",
...     "number": 4,
...     "city": "Little Whinging"
... }
>>> addr.keys()
dict_keys(['name', 'street', 'num...
>>> addr.values()
dict_values(['Harry Potter', 'Hog...
>>> addr.items()
dict_items([('name', 'Harry Potte..



Сравнение двух словарей вернет 
True, если следующие утверждения 
истинны для элементов в них:
- У них одинаковые ключи
- Для каждого ключа значение одинаково 
одинаковым
Обратите внимание, что порядок следования ключей в 
словаре не учитывается.


dict1 = {"a": 1, "b": 2}
>>> dict1 = {"a": 1, "b": 2}
>>> dict1 == dict2
True
>>> dict1 is dict2
False
>>> dict1 == {"b": 2, "a": 1}
True
>>> dict1 == {"a": 2, "b": 1}
False

Словари имеют следующие 
методы:
Add & Create
- Setdefault
- Update
- Copy
- Fromkeys
Remove
- Pop
- Popitem
- Clear
Access
- Get
Other
- Items
- Keys
- Values

Aссоциативные массивы в Python называются 
словарями.
● Что в словарях, в отличие от списков и кортежей, для обозначения каждого значения используются 
ключи вместо индексов для ссылки на каждое из значений 
внутри них.
● Что шаблонные словари могут быть созданы с помощью метода 
fromkeys с использованием пользовательского значения по умолчанию.
● Что словари имеют специальные методы для возврата 
различные типы итераций: ключи, значения и элементы.
● Что два словаря считаются одинаковыми, если 
если они имеют одинаковые ключи и значения, даже если они 
даже если они расположены в разном порядке.
Мы









