
● Отличительной особенностью наборов является то, что они не 
● не допускают дублирования значений. 
● Они:
● - Не имеют порядка.
● - Не хранят дублирующиеся значения.
● - Не позволяют изменять свои объекты 
● изменять.
● - Разрешают объекты различных типов
● ####################################################
● Они определяются с помощью фигурных 
● скобки {}.
● Любая итерируемая переменная может быть преобразована в 
● множество с помощью конструктора set.
● Конструктор множеств также может быть использован 
● использовать для создания пустых множеств, если не задан аргумент 
● аргумента.
● >>> fruits = {
● ...     "Apple",
● ...     "Orange",
● ...     "Pear",
● ...     "Banana",
● ...     "Apricot"
● ... }
● >>> hello = set("hello")
● >>> print(hello)
● {'o', 'e', 'h', 'l'}
● >>> empty_set = set()
● >>> print(empty_set)
● set()
● Наборы могут содержать значения любого 
● типа. Повторяющиеся значения могут быть 
● добавлять, но они будут 
● храниться только один раз.
● Элементы набора могут быть смешанного 
● типы.
● Но сами элементы не могут 
● не могут быть наборами.
● Набор также может быть создан с помощью 
● метод копирования другого набора.
● fruits = {"Apple", "Apple"}
● >>> letters = set("hello")
● >>> ages = {32, 45, 42, 12, 34, 57}
● >>> dates = {datetime, datetime}
● >>> data = {"John", 32, datetime}
● >>> sets = {
● ...     {"John", "Mary", "Amy"},
● ...     {32, 43, 51}
● ... }
● TypeError: unhashable type: 'set'
● >>> copy = data.copy()
● 
● При печати набора его значения будут показаны в 
● в порядке, отличном от того, который использовался 
● при определении набора.
● К значениям в наборе нельзя получить доступ 
● напрямую с помощью индексации.
● Поэтому метод индексации отсутствует. 
● Поскольку набор не имеет порядка, в нем нет 
● метод sort или reverse. А 
● поскольку в наборе нет повторяющихся 
● значений, у него нет метода count
● тоже нет
● print(fruits)
● {'Apricot', 'Banana', 'Pear',...}
● >>> print(fruits[0])
● Traceback (most recent call last):
● File "<stdin>", line 1, in 
● <module>
● TypeError: 'set' object does not 
● support indexing
● 
● 
● Добавление новых значений может быть выполнено с помощью 
● метода add. Новое значение может 
● отображаться в любом месте, так как порядок не установлен.
● Метод update может быть использован для 
● добавления нескольких значений одновременно. В качестве аргумента он принимает 
● в качестве аргумента любую итерируемую переменную.
● Добавление значения дважды не приводит к ошибке, 
● но сохраняет значение только один раз
● fruits.add('Pineapple')
● >>> print(fruits)
● {'Apricot', 'Pineapple',...}
● >>> fruits.update(
● ...     ['Mango', 'Mango']
● ... )
● >>> fruits
● {'Apricot', 'Pineapple', 
● 'Banana', 'Mango', 'Pear', 
● 'Apple', 'Orange'}
● 
● Метод pop удаляет случайный 
● элемент и возвращает его. Он не принимает 
● никакого аргумента.
● Метод discard удаляет 
● заданное значение и ничего не возвращает.
● Метод remove аналогичен методу discard
● но он выбрасывает исключение об ошибке, если 
● значение не существует в наборе.
● Метод clear удаляет все 
● элементы в наборе
● andom = fruits.pop()
● >>> print(random)
● Apricot
● >>> print(fruits.discard('Mango'))
● None
● >>> print(fruits)
● {'Pineapple', 'Banana', 'Pear', 
● 'Apple', 'Orange'}
● >>> fruits.remove('Mango')
● Traceback (most recent call last):
● File "<stdin>", line 1, in <module>
● KeyError: 'Mango'
● >>> fruits.clear()
● >>> print(fruits)
● set()
● 
● 
● 
● Тип set включает в себя методы для 
● для выполнения стандартных операций 
● между множествами теории множеств и возвращают 
● новые множества.
● Метод intersection возвращает 
● множество, содержащее значения, присутствующие в 
● обоих множествах. Исходные множества остаются 
● неизменными.
● fruits = {
● ...     "Pear", 
● ...     "Mango", 
● ...     "Apple",
● ...     "Strawberry"
● ... }
● >>> smoothie = {
● ...     "Mango", 
● ...     "Orange",
● ...     "Pear"
● ... }
● >>> fruits.intersection(smoothie)
● {'Mango', 'Pear'}
● 


● Метод difference возвращает множество 
● содержащее значения, присутствующие в A 
● которые отсутствуют в B. Исходные наборы 
● остаются неизменными.
● fruits = {
● ...     "Pear", 
● ...     "Mango", 
● ...     "Apple",
● ...     "Strawberry"
● ... }
● >>> smoothie = {
● ...     "Mango", 
● ...     "Orange",
● ...     "Pear"
● ... }
● >>> fruits.difference(smoothie)
● {'Strawberry', 'Apple'}
● 
● 
● 
● 
● Метод symmetric_difference
● возвращает множество, содержащее значения 
● присутствующих в A или B, которые не существуют одновременно 
● одновременно в обоих. Исходные наборы 
● остаются неизменными
● fruits = {
● ...     "Pear", 
● ...     "Mango", 
● ...     "Apple",
● ...     "Strawberry"
● ... }
● >>> smoothie = {
● ...     "Mango", 
● ...     "Orange",
● ...     "Pear"
● ... }
● >>> fruits.symmetric_difference(smoothie)
● {'Orange', 'Strawberry', 'Apple'}
● 
● 
● 
● Разница_обновления, 
● intersection_update и 
● symmetric_difference_update
● вычисляют то же самое 
● как и методы difference, intersection
● и symmetric_difference.
● Разница заключается в том, что первые 
● методы перезаписывают исходный набор 
● (в данном случае fruits) вместо того, чтобы 
● возвращая результат.
● fruits = {
● ...     "Pear", 
● ...     "Mango", 
● ...     "Apple",
● ...     "Strawberry"
● ... }
● >>> smoothie = {
● ...     "Mango", 
● ...     "Orange",
● ...     "Pear"
● ... }
● >>> fruits.difference_update(smoothie)
● >>> print(fruits)
● {'Strawberry', 'Apple'}
● 
● 
● 
● Метод union возвращает множество 
● содержащее значения, присутствующие в A или B 
● (или в обоих). Исходные множества остаются 
● неизменными.
● 
● fruits = {
● ...     "Pear", 
● ...     "Mango", 
● ...     "Apple",
● ...     "Strawberry"
● ... }
● >>> smoothie = {
● ...     "Mango", 
● ...     "Orange",
● ...     "Pear"
● ... }
● >>> fruits.union(smoothie)
● {'Strawberry', 'Orange', 'Mango', 'Pear', 
● 'Apple'}
● 
● 
● 
● Предыдущие методы возвращают набор 
● с результатом. Иногда сценарию 
● требуется только знать, существует ли какая-либо 
● отношения между наборами, 
● а не конкретные значения.
● Метод isdisjoint возвращает True
● если два множества не имеют ни одного общего элемента 
● и False, если они имеют хотя бы одно общее значение 
● хотя бы одно значение
● fruits = {
● ...     "Pear", 
● ...     "Mango", 
● ...     "Apple",
● ...     "Strawberry"
● ... }
● >>> smoothie = {
● ...     "Mango", 
● ...     "Orange",
● ...     "Pear"
● ... }
● >>> fruits.isdisjoint(smoothie)
● False
● 
● 
● 
● Метод issubset возвращает True, если 
● первое множество полностью содержится в 
● множестве, переданном в качестве аргумента.
● Метод issuperset возвращает True
● если первое множество полностью содержит множество 
● множество, переданное в качестве аргумента
● 
● fruits = {
● ...     "Pear", 
● ...     "Mango", 
● ...     "Apple",
● ...     "Strawberry"
● ... }
● >>> smoothie = {
● ...     "Mango", 
● ...     "Pear"
● ... }
● >>> fruits.issubset(smoothie)
● False
● >>> smoothie.issubset(fruits)
● True
● 
● 
● 
● Сравнение двух множеств вернет True, если 
● следующее утверждение истинно для 
● элементов в нем:
● - Они одинаковы
● Набор очень полезен, когда нам нужно знать 
● одинаковы ли элементы в двух итерациях.
● Использование функции set()для обеих итераций перед их сравнением 
● сравнением, что позволит удалить дубликаты 
● и игнорирует порядок
● set1 = {1, 2, 3}
● >>> set2 = {1, 2, 3}
● >>> set1 == set2
● True
● >>> set1 is set2
● False
● >>> set1 == {3, 2, 1}
● True
● >>> set1 == {1, 1, 2, 2, 3, 3}
● True
● >>> list1 = [1, 2, 3]
● >>> list2 = [3, 1, 2, 1, 3, 2]
● >>> set(list1) == set(list2)
● True
● 
● 
● боры имеют большое количество методов:
● бавить
● Add
● Update
● алить
● Pop
● Remove
● Discard
● Clear
● равлять
● Copy
● тановить операции
● Intersection
● Difference
● 
● 
● о одним из наиболее распространенных типов коллекций в 
● thon является список. Списки имеют неявный порядок 
● соответствии с позицией значения в списке.
● Что списками можно манипулировать для добавления, удаления и 
● менения его элементов.
● Кортежи очень похожи на списки, но они 
● изменяемы. Их элементы не могут быть изменены.
● Что сравнение между списками работает так же, как и 
● авнение между кортежами. Они одинаковы только в том случае. 
● ли они имеют одинаковые значения и расположены в одинаковом порядке.
● Что множества, в отличие от списков и кортежей, не допускают повторения значений, и их значения не могут быть повторены. 
●  допускают повторения значений, и их значения не имеют порядка 
● рядок.
● Что два множества одинаковы, если они имеют одинаковые значения, независимо от порядка следования. 
● ачения, независимо от того, в каком порядке они были 
● бавлены к множеству
